# spring-search-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/search/google/: DemoApplication.java
src/main/java/app/search/google/infra/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/app/search/google/infra/domain/: SortOption.java
src/main/java/app/search/google/infra/exception/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/app/search/google/infra/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/app/search/google/infra/utility/: PageableHelper.java  StringToEnumConverter.java
src/main/java/app/search/google/modules/: HomeController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: common.css  theme.css
src/main/resources/static/css/users/: joinPage.css  listPage.css  loginPage.css
src/main/resources/static/js/keywords/: hostPage.js  searchPage.js
src/main/resources/static/js/users/: joinPage.js  listPage.js  loginPage.js
src/main/resources/templates/: homePage.html  joinPage.html  loginPage.html
src/main/resources/templates/components/errors/: errorPage.html
src/main/resources/templates/components/keywords/: hostPage.html  searchPage.html
src/main/resources/templates/components/keywords/hostPage/: pagination.html  searchSort.html  table.html
src/main/resources/templates/components/keywords/searchPage/: search.html  table.html
src/main/resources/templates/components/users/: listPage.html  profilePage.html
src/main/resources/templates/components/users/listPage/: pagination.html  searchSort.html  table.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html  sidebar.html  toast.html
src/main/resources/templates/layouts/: layoutPage.html
src/test/java/app/search/google/: DemoApplicationTests.java
(+24 files in other folders)
