plugins {
	id 'org.springframework.boot' version '2.3.10.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.3.0"
}

group = 'app.search'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 인증 기능 구현을 위한 라이브러리 등록
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 모델 유효성 검사를 위한 라이브러리 등록
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 타임리프 레이아웃 및 인증 기능 사용을 위한 라이브러리 등록
	implementation group: 'com.github.zhanhb', name: 'thymeleaf-layout-dialect', version: '2.5.2'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
	// 구글 서치 API 통신을 위한 라이브러리 등록
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

	runtimeOnly group: 'com.h2database', name: 'h2'
	testRuntimeOnly group: 'com.h2database', name: 'h2'
	runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	implementation group: 'org.slf4j', name : 'log4j-over-slf4j', version : '1.7.26'
	implementation "org.apache.logging.log4j:log4j-to-slf4j:2.10.0"
}

test {
	useJUnitPlatform()
}
